<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // function saludo(){
        //     return "Hola mundo";
        // }
        // var resultado_saludo = saludo();
        // alert (resultado_saludo);

        // var resultado_saludo2 = saludo;
        // alert(resultado_saludo2);

        // function producto(a, b){
        //     return a*b;
        // }

        //funcion anonima
        // var producto = function(a, b){
        //     return a*b;
        // }
        // var resultado2 = producto(5, 10);
        // alert(resultado2);

        //Parametros por defecto

        // function saludar(nombre = "Mundo"){
        //     return "Hola " + nombre;
        // }
        // function tablaMultiplicar(tabla, fin=10){
        //     for(i=0; i<= fin;i++){
        //         console.log(tabla + " x " + i + " = " + tabla*i);
        //     }
        // }
        // tablaMultiplicar(5, 20);
        // tablaMultiplicar(5);



        
        // 2. Media y suma hasta meter número negativo
        

        function obtenerSuma(suma=0,contador=0){
            num = parseInt(prompt("Introduce numero para sumar (negativo para terminar)"));
        if(num >= 0){ 
            suma += num;
            contador += 1;                    
            obtenerSuma(suma,contador, num);        
        }
        else{
            window.alert("La suma es: " + suma);
            media(suma, contador);        
        }
        }

        function media (suma, contador){
            window.alert("La media es: " + suma/contador);
        }
 
        obtenerSuma();



    </script>
</body>
</html>